{
  "name": "production",
  "version": "1.0.0",
  "description": "this is the standerd formate for coding in any projects ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "and",
    "backend"
  ],
  "author": "prakash suthar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
